JAVA=/usr/bin/java
NGINX_BIN=/usr/sbin/nginx

NGINX_ADMIN_AGENT_VERSION=2.0.3
NGINX_ADMIN_AGENT_HOME=/opt/nginx-admin-agent-$NGINX_ADMIN_AGENT_VERSION
NGINX_ADMIN_AGENT_BIN=$NGINX_ADMIN_AGENT_HOME/bin
NGINX_ADMIN_AGENT_LOG=$NGINX_ADMIN_AGENT_HOME/log
NGINX_ADMIN_AGENT_CONF=$NGINX_ADMIN_AGENT_HOME/conf
NGINX_ADMIN_AGENT_SETTINGS=$NGINX_ADMIN_AGENT_HOME/settings
NGINX_ADMIN_AGENT_USER=nginx-admin-agent
NGINX_ADMIN_AGENT_HTTP_PORT=3000
NGINX_ADMIN_AGENT_HTTPS_PORT=3443
NGINX_ADMIN_AGENT_AUTHORIZATION_KEY=changeit

NGINX_ADMIN_AGENT_URL_BASE=http://localhost:3000

# set 1 to enable remote debug
NGINX_ADMIN_AGENT_REMOTE_DEBUG=0



